# NasaPhoto

./: README.md  build.gradle  debug_signing_keys  dependencies.gradle  release_signing_keys  settings.gradle
.circleci/: config.yml
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/nasaphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaphoto/: MainActivity.kt  NasaAPODActivity.kt  NasaAPODApplication.kt
app/src/main/java/com/example/nasaphoto/di/: DaggerHiltCoreModule.kt  DaggerHiltDataModule.kt  DaggerHiltNetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/nasaphoto/util/: DateUtil.kt  ImageLoader.kt  ViewUtils.kt
app/src/main/java/com/example/nasaphoto/view/: DatePickerView.kt
app/src/main/java/com/example/nasaphoto/view/videoplayer/: VideoPlayer.kt  VideoPlayerComponent.kt  VideoPlayerState.kt
app/src/main/java/com/example/nasaphoto/view/youtubeplayer/: YouTubePlayerWrapper.kt
app/src/main/res/drawable/: calendar_view.xml
app/src/main/res/layout/: activity_main.xml  activity_nasa_apod.xml  date_picker_view.xml  full_image_screen.xml  video_player.xml  video_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nasaphoto/: ExampleUnitTest.kt
core/: build.gradle  gradle.properties
core/src/main/java/com/example/core/connectivity/: NetworkInformation.kt
core/src/main/java/com/example/core/dispatcher/: AppCoroutineDispatchers.kt
core/src/main/java/com/example/core/exceptions/: NoConnectivityException.kt  ServerErrorException.kt
core/src/main/java/com/example/core/interceptors/: AuthInterceptor.kt  NoInternetConnectionInterceptor.kt
core/src/main/java/com/example/core/videoplayer/: VideoUtil.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/: NasaApi.kt
data/src/main/java/com/example/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/remote/mapper/: NasaAPODEntityMapper.kt
data/src/main/java/com/example/data/remote/model/: NasaAPODModel.kt
data/src/main/java/com/example/data/remote/repository/: NasaAPODRepositoryImpl.kt
data/src/test/java/com/example/data/: FakeRemoteDataSource.kt  TestsFakeFactory.kt
data/src/test/java/com/example/data/mapper/: NasaAPODEntityMapperTest.kt
data/src/test/java/com/example/data/repository/: NasaAPODRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: NasaAPODEntity.kt
domain/src/main/java/com/example/domain/repository/: NasaAPODRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetNasaAPODForDateUseCase.kt  GetNasaAPODUseCase.kt
domain/src/test/java/com/example/domain/: FakeNasaAPODRepository.kt
domain/src/test/java/com/example/domain/usecases/: GetNasaAPODForDateUseCaseTest.kt  GetNasaAPODUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/mapper/: NasaAPODMapper.kt
presentation/src/main/java/com/example/presentation/model/: NasaAPOD.kt
presentation/src/main/java/com/example/presentation/util/: ViewState.kt
presentation/src/main/java/com/example/presentation/viewmodel/: NasaAPODViewModel.kt
presentation/src/test/java/com/example/presentation/: MainCoroutineRule.kt  TestFactory.kt
presentation/src/test/java/com/example/presentation/mapper/: NasaAPODMapperTest.kt
presentation/src/test/java/com/example/presentation/viewmodel/: NasaAPODViewModelTest.kt
static-analysis/: default-detekt-config.yml
static-analysis/reports/: report.html
